# bookstore

./: build.gradle  docker-compose.yml  src_beforeAddingOtherTests.rar
.jpb/: persistence-units.xml
src/main/java/ma/norsys/bookstore/: BookDTO.java  BookstoreApplication.java
src/main/java/ma/norsys/bookstore/Controller/: LivreController.java
src/main/java/ma/norsys/bookstore/Controllers/: BookController.java
src/main/java/ma/norsys/bookstore/Entities/: Book.java
src/main/java/ma/norsys/bookstore/Entity/: Livre.java
src/main/java/ma/norsys/bookstore/Exception/: NullLivreException.java
src/main/java/ma/norsys/bookstore/Exceptions/: BookNotFoundException.java
src/main/java/ma/norsys/bookstore/Models/: Book.java  Categorie.java
src/main/java/ma/norsys/bookstore/Repos/: BookRepo.java
src/main/java/ma/norsys/bookstore/Repositories/: BookRepository.java
src/main/java/ma/norsys/bookstore/Repository/: BookRepository.java  LivreRepository.java
src/main/java/ma/norsys/bookstore/Services/: BookServiceImpl.java  BookServiceInterface.java  InterfaceServiceBook.java  LivreService.java  LivreServiceImpl.java
src/main/java/ma/norsys/bookstore/book/: Book.java  BookController.java  BookCriteriaRepository.java  BookDTO.java  BookRepository.java  BookService.java
src/main/java/ma/norsys/bookstore/controller/: BookController.java  BoookController.java
src/main/java/ma/norsys/bookstore/controllers/: BookController.java  BookRestControllerAPI.java  BooksController.java  CategoryController.java
src/main/java/ma/norsys/bookstore/dto/: BookDTO.java
src/main/java/ma/norsys/bookstore/entities/: Book.java
src/main/java/ma/norsys/bookstore/entity/: Book.java
src/main/java/ma/norsys/bookstore/exception/: ApiError.java  ApplicationExceptionHandler.java  BookNotFoundAdvice.java  BookNotFoundException.java  ControllerHandlerException.java
src/main/java/ma/norsys/bookstore/exceptions/: BookNotFoundException.java  ControllerAdvisor.java  ControllerExceptionHandler.java  ErrorMessage.java  InvalidRequestException.java  PostArgumentNotValidException.java
src/main/java/ma/norsys/bookstore/model/: Book.java
src/main/resources/: application.properties  schema.sql
src/test/java/ma/norsys/bookstore/: BookControllerIntegrationTest.java  BookControllerTest.java  BookControllerTests.java  BookMysqlTest.java  BookRepositoryTest.java  BookServiceTest.java  BookServiceTests.java  BooksControllerTest.java  BookstoreApplicationTests.java  TpRestApplicationTests.java
src/test/resources/: application.properties
ui/: index.html  package-lock.json  package.json  tailwind.config.cjs  ui - Raccourci.lnk  vite.config.ts  vite.config.ts.timestamp-1679565555648.mjs
ui/src/: App.css  App.tsx  main.tsx
ui/src/components/: BookLine.tsx  BookList.tsx  BooksList.tsx  Breadcrumb.tsx  Breadcrumbs.tsx  NavBar.tsx  SearchBar.tsx  SearchBooksForm.tsx
ui/src/components.tsx/: BookSearch.tsx  TableBody.tsx  TableHead.tsx  subNav.tsx
ui/src/components/icons/: Icones.tsx
ui/src/constants/: Routes.ts
ui/src/layout/: Layout.tsx  PageHero.tsx
ui/src/pages/: BookDetails.tsx  BookDetailsPage.tsx  BookList.tsx  BooksPage.css  BooksPage.tsx  CreateBookPage.css  CreateBookPage.tsx  FormCreateBook.tsx  Home.tsx  NavBar.tsx  NavComponent.tsx  PopUp.tsx  Row.tsx  Search.tsx  SearchCategoryBar.tsx  SearchNameBar.tsx  SearchPage.tsx  ShowBook.tsx  Table.tsx  TableHeadItem.tsx  TableRow.tsx  ViewDescription.tsx  withAllSearch.tsx
ui/src/services/: BookService.tsx  bookApiService.ts
(+31 files in other folders)
